# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["echo 'YW5kcmVhc0BrcnVobG1hbm4uZGV2Cg==' | base64 -d"]
authors: ["Andreas Krühlmann"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ChronoAtlas/wikidata-consumer"
doc: "https://github.com/ChronoAtlas/wikidata-consumer"
bug-reports: "https://github.com/ChronoAtlas/wikidata-consumer/issues"
depends: [
  "ocaml" {>= "4.08"}
  "lwt" {>= "5.7.0"}
  "kafka_lwt" {>= "0.5"}
  "postgresql" {>= "5.0.0"}
  "yojson" {>= "2.1.2"}
  "alcotest" {with-test & >= "1.3.0"}
  "bisect_ppx" {with-test & >= "2.3.0"}
  "ocamlformat" {with-dev-setup & >= "0.26.1"}
  "base" {>= "v0.12.0"}
  "cmdliner" {>= "1.1.0"}
  "dune" {>= "3.14"}
  "dune-build-info"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ChronoAtlas/wikidata-consumer.git"
